Introduction
This document describes the QA process for ensuring availability of comprehensive conformance
[test material type - choice of: test suite(s) | validator tool(s) | checklist | other(specify)] for the [specification name | (W3C-[WG Name]-specifications)].
It provides information about the WG's quality-related logistical and communications setup, contribution mechanism, licensing policies, publication and maintenance plans,
as well as any other critical processes and operational details needed to produce and maintain the [test material type].

The [test material type] produced by the W3C [WG name] will be known as [test material name].

Requirements
The [test material type] should be developed in a public forum such that participation and contributions from parties interested in developing the [test materials type] is possible and welcome.
A test material framework should be developed to provide a uniform method for producing and managing the [test material type].
The [test material type] should be as comprehensive, functional and complete as possible.
A standard approach to [test material type] IPR which meets the needs of both contributors and users should be established.
The [test material type] should aid implementors in developing [specification name] implementations. Validation and certification of these implementations are outside the scope of this work.
The [test material type] will be hosted on the W3C site once developed. It may also after development be mirrored at various sites in order to simplify access and enhance availability to the community.